V 14
1
LANG:10027 0 
PANEL,-1 -1 330 193 N "_3DFace" 0
E E E E E 1 -1 -1 0  48.5 34.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
13 0
"AUTO"
""
1 70 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0  68 33 152 59

T 
1
LANG:10027 4 AUTO
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  int mode;
  dpGet(\"CR-1.mode\", mode);
  if (mode != 0){
    dpSet(\"CR-1.lastmode\", mode);
  }
  dpSetWait(\"System1:CR-1.drisnya:_original.._value\", 1);
  dpSet(\"CR-1.mode\", 1);
  delay(0, 500);
  dpSetWait(\"System1:CR-1.drisnya:_original.._value\", 0);

  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:CR-1.drisnya}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E "main()
{
  dpConnect(\"block\", \"CR-1.block\", \"CR-1.animation\");
}

block(string dp, bool block, string dp2, bool animation){
  int mode;
   dpGet(\"CR-1.mode\", mode);
   if (block && animation || mode == 1){
    setValue(\"AUTO\", \"enabled\", false);
  }else{
    setValue(\"AUTO\", \"enabled\", true);
  }
}" 0

13 1
"HANDLE"
""
1 70 76.33499942597086 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0  68 69.33499942597086 152 95.33499942597086

T 
1
LANG:10027 6 HANDLE
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  int mode;
  dpGet(\"CR-1.mode\", mode);
  if (mode != 0){
    dpSet(\"CR-1.lastmode\", mode);
  }
  dpSetWait(\"System1:CR-1.drisnya:_original.._value\", 2);
  dpSet(\"CR-1.mode\", 2);
  delay(0, 500);
  dpSetWait(\"System1:CR-1.drisnya:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:CR-1.drisnya}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {2}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E "main()
{
  dpConnect(\"block\", \"CR-1.block\", \"CR-1.animation\");
}

block(string dp, bool block,string dp2, bool anim){
   if (block && anim){
    setValue(\"HANDLE\", \"enabled\", false);
  }else{
    setValue(\"HANDLE\", \"enabled\", true);
  }
}" 0

13 2
"YELLOW-BLINK"
""
1 70 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0  68 108.7389203566995 151.9999999999999 153.4876707872213

T 
1
LANG:10027 13 YELLOW 
BLINK
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  int mode;
  dpGet(\"CR-1.mode\", mode);
  if (mode != 0){
    dpSet(\"CR-1.lastmode\", mode);
  }
  dpSetWait(\"System1:CR-1.drisnya:_original.._value\", 4);
  dpSet(\"CR-1.mode\", 4);
  delay(0, 500);
  dpSetWait(\"System1:CR-1.drisnya:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:CR-1.drisnya}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {4}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E "main()
{
  dpConnect(\"block\", \"CR-1.block\", \"CR-1.animation\");
}

block(string dp, bool block, string dp2, bool animation){
    int mode;
   dpGet(\"CR-1.mode\", mode);
   if (animation || mode == 4){
    setValue(\"YELLOW-BLINK\", \"enabled\", false);
  }else{
    setValue(\"YELLOW-BLINK\", \"enabled\", true);
  }
}" 0

7 3
"A"
""
1 800 580 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"light\", \"CR-1.mode\");
}


light(string dp, int mode){
    setValue(\"A\", \"backCol\",(mode == 1) ? \"STD_trend_pen6\" : \"white\");
}" 0
 E 0 1 3 2 1 E 1 0 1 -740 -534 1 E 800 580 10 10
7 4
"B"
""
1 800 580 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"light\", \"CR-1.mode\");
}


light(string dp, int mode){
    setValue(\"B\", \"backCol\",(mode == 2) ? \"STD_trend_pen6\" : \"white\");
}" 0
 E 0 1 3 2 1 E 1 0 1 -740 -497.8325002870146 1 E 800 580 10 10
7 5
"C"
""
1 800 580 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"light\", \"CR-1.mode\");
}


light(string dp, int mode){
    setValue(\"C\", \"backCol\",(mode == 4) ? \"STD_trend_pen6\" : \"white\");
}" 0
 E 0 1 3 2 1 E 1 0 1 -740 -449.1305398216502 1 E 800 580 10 10
21 6
"timePanel"
""
1 310 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0,Обычный
0  188 75 271 108
0

"main()
{
  showtiming();
}

showtiming(){
  int timing;
  dpGet(\"CR-1.time\", timing);
  this.value = timing;
  setValue(\"timePanel\", \"value\", timing);
}" 0

"// SimpleCtrlScriptStart {valid}
main()
{
  setTiming();
}

/*void EP_textFieldOut()
{
int iNewValue;
  dyn_errClass err;
  string sTmp;
  string sFormat, sDp;

  getValue(\"\", \"text\", sTmp);
  sscanf(sTmp, \"%d\", iNewValue);

  sDp = dpSubStr(\"System1:CR-1.time:_original.._value\",  DPSUB_SYS_DP_EL);
  if ( strpos(sDp,\".\") < 1 )
    sDp += \".\";

  sFormat = dpGetFormat( sDp );
  if( !checkStringFormat(sTmp, sFormat) )
  {
    ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
    return;
  }

  dpSetWait(\"System1:CR-1.time:_original.._value\", sTmp);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}*/

setTiming(){
  int x;
  getValue(\"timePanel\", \"value\", x);
  dpSet(\"CR-1.counter\", x);
}

// SimpleCtrlScript {EP_textFieldOut}
// DP {System1:CR-1.time}
// Config {:_original.._value}
// DPType {int}
// SimpleCtrlScriptEnd {EP_textFieldOut}
" 0

E

N 10 100 1 10 1 1
30 8
"FRAME1"
""
1 200 104 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7920792079207921 0 0.3389830508474576 31.58415841584158 21.74576271186441 0 E 200 104 302 164
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 Light time
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
