version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCOAvalarch     | always |      30 |        3 |        1 |-num 0
WCCOAvalarch     | always |      30 |        3 |        1 |-num 1
WCCOAvalarch     | always |      30 |        3 |        1 |-num 2
WCCOAvalarch     | always |      30 |        3 |        1 |-num 3
WCCOAvalarch     | always |      30 |        3 |        1 |-num 4
WCCOAvalarch     | always |      30 |        3 |        1 |-num 5
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | always |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst
WCCILsim         | manual |      30 |        3 |        1 |
WCCOAui          |   once |      30 |        3 |        1 |-m gedi -style Fusion
WCCOAopc         | manual |      30 |        2 |        2 |-num 9
WCCOAmod         | manual |      30 |        2 |        2 |-num 1
WCCOActrl        | manual |      30 |        2 |        2 |parse.ctl
WCCOActrl        | manual |      30 |        2 |        2 |parseTF.ctl
WCCOActrl        |   once |      30 |        2 |        2 |Prs3.ctl
WCCOActrl        | always |      30 |        2 |        2 |Prs2.ctl
